
mat-card
  position: relative

mat-icon
  font-size: 15px
  width: 15px
  height: 15px

.little_card
  width: 222px
  padding: 5px

.big_card
  background-color: lighten(#e2e4e6, 5%)

.little_card
  margin-bottom: 5px

.mat-card-subtitle
  margin-top: 5px !important

.hide
  transform: translate(-9999px)

.edit_wrapper
  padding: 0 10px
  position: absolute
  top: 5px
  right: 0
  background-color: white

.wrapper
  position: relative
