.little_card
  width: 222px
  padding: 5px

.big_card
  background-color: lighten(#e2e4e6, 5%)

\:host
  margin-bottom: 10px
  margin-right: 10px

.little_card
  margin-bottom: 5px

.mat-card-subtitle
  margin-top: 5px !important
